<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
        <meta content="yes" name="apple-mobile-web-app-capable"/>
        <meta content="yes" name="mobile-web-app-capable"/>
        <meta content="default" name="apple-mobile-web-app-status-bar-style"/>
        <!-- Facebook -->
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <!-- Twitter -->
        <meta content="photo" name="twitter:card"/>
        <link href="./css/swahilitablet.css" rel="stylesheet" type="text/css"/>
        <!-- Hotspots -->
        <script defer="" src="hotspots.js">
        </script>
        <!-- Overrides -->
        <script defer="" src="overrides.js">
        </script>
        <meta content="AnimaApp.com - Design to code, Automated." name="author"/>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="swahilitablet"/>
        <div class="bp3-mobileswahili anima-word-break " data-id="9C01106D-8F41-435C-8441-433B36C8DCE2">
            <a href="tablet.html">
                <div class="bp3-group" data-id="View-7a7b7e87-2dba-4421-a487-1a7cd341bbaf">
                    <div class="bp3-rectangle" data-id="View-318b1d44-967e-4b1e-8522-5e1dae3cde0b">
                    </div>
                    <div class="bp3-wikipediapreviewde-layout-container">
                        <div class="bp3-wikipediapreviewde" data-id="Label-d97cc0de-5b06-4c89-ab1d-9c528e9f319c">
                            Wikipedia Preview demo site
                        </div>
                    </div>
                </div>
            </a>
            <div class="bp3-afrika" data-id="Label-2bac9de9-ee84-438a-b366-f9316ed738c9">
                Afrika
            </div>
            <div class="bp3-afrikanibaralapi" data-id="Label-9332cf77-4165-48cc-87f9-fc024981daec">
                Afrika ni bara la pili duniani kwa ukubwa, likiwa na eneo la kilometa za mraba zipatazo 30,370,000 na kwa idadi ya wakazi, hao wakiwa 1,225,080,510 (mwaka 2016). Asia ndiyo bara pekee la kushinda Afrika.
            </div>
            <div class="bp3-afrikanibaralapi1" data-id="Label-57bc6573-5921-4577-8159-db2eda6195f9">
                Afrika ni bara la pili duniani kwa ukubwa, likiwa na eneo la kilometa za mraba zipatazo 30,370,000 na kwa idadi ya wakazi, hao wakiwa 1,225,080,510 (mwaka 2016). Asia ndiyo bara pekee la kushinda Afrika.
            </div>
            <div class="bp3-nenoafrikalimeto" data-id="Label-b432a55e-90e4-46c6-80df-bd4b2d990754">
                Neno "Afrika" limetokana na lugha ya Kilatini ya Roma ya Kale. Waroma kwa jina hilo hawakumaanisha bara lote bali eneo katika Tunisia ya leo tu. Inasemekana asili yake ni kabila la "Afrig" lililoishi sehemu zile, lakini kuna pia maelezo mengine tofautitofauti. Wakati huo Wagiriki wa Kale walitumia zaidi jina la Libya kwa ajili ya nchi kusini kwa Bahari ya Mediteraneo.
            </div>
            <div class="bp3-maeneoyandanikuel" data-id="Label-49f87fb3-47fc-466f-8add-f7c5d4761ad6">
                Maeneo ya ndani kuelekea kusini mara nyingi yaliitwa kwa jina la "Ethiopia" linalomaanisha nchi ya watu weusiweusi (kwa Kigiriki "aithiops": aliyechomwa na jua)
            </div>
            <div class="bp3-katikaramanizakal" data-id="Label-0f7423f3-8fae-47eb-b23e-1ce54cb1c7e2">
                Katika ramani za kale kutoka Ulaya maneno yote matatu ya "Afrika", "Lybia" na "Ethiopia" yanapatikana yakitumika kama jina la bara zima. Jina la "Afrika" limekuwa la kawaida kuanzia karne ya 16 BK.
            </div>
            <div class="bp3-group3" data-id="View-10f99afd-2e81-41d5-aad5-e630d4b11141">
                <img alt="Image/" anima-src="./img/mobile-swahili-640px-kobli1.png" class="bp3-a640pxkobli1" data-id="image-75bb22cf-7ead-41a1-a9b6-416cd849c655" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <a href="tablet.html">
                    <div class="bp3-group2" data-id="View-c898ce77-c01b-4aac-967a-599f2daef3dc">
                        <div class="bp3-group4" data-id="View-9e97fc4b-9a4d-4a42-980c-7f723e0c51df">
                            <img alt="Image/" anima-src="./img/mobile-hindi-oval@2x.png" class="bp3-oval" data-id="image-7dfdf11d-e83d-45cf-81eb-2d522cbc83ea" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                        <div class="bp3-group41" data-id="View-f8da690c-40c4-48ef-afac-65aacad6bfe4">
                            <img alt="Image/" anima-src="./img/mobile-swahili-fill-1@2x.png" class="bp3-fill1" data-id="image-3ca108fb-779a-41a1-8f1a-0526b23a8cd3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                            <img alt="Image/" anima-src="./img/chinese-fill-3@2x.png" class="bp3-fill3" data-id="image-1737b89e-3c8e-4dec-98f2-af5d50b4ebf5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bp3-group5" data-id="View-4824bbd3-c77f-4804-a033-250866bbe98d">
                <div class="bp3-rectangle" data-id="View-0e78f357-8c56-426b-b019-dacccc912820">
                </div>
                <div class="bp3-thisarticleusesma" data-id="Label-b20ad045-c4d2-4dc8-b09d-02cb448da758">
                    <span
                    data-id="Label-b20ad045-c4d2-4dc8-b09d-02cb448da758 bp3-span1" class="bp3-span1">This article uses material from the Wikipedia article “</span><span
                    data-id="Label-b20ad045-c4d2-4dc8-b09d-02cb448da758 bp3-span2" class="bp3-span2">Afrika</span><span
                    data-id="Label-b20ad045-c4d2-4dc8-b09d-02cb448da758 bp3-span3" class="bp3-span3">”, which is released under the Creative Commons Attribution-Share-Alike License 3.0.</span>
                </div>
            </div>
        </div>
        <div class="bp2-swahilitablet anima-word-break " data-id="4DECC005-EB34-4CF7-802A-A6616A29655B">
            <div class="bp2-westernlowlandgorilagorillagorillacopy" data-id="View-0841c90a-76c9-4a56-9d0a-d52dbbfad4a0">
                <div class="bp2-mask" data-id="View-ec6ba64c-f010-4d0d-ac53-4710c9536c8e">
                </div>
                <img alt="Image/" anima-src="./img/swahili-tablet-1084px-kobli1.png" class="bp2-a1084pxkobli1" data-id="image-6684670e-791a-4c44-a649-a645ef9dbaa0" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="bp2-english" data-id="View-86d276f4-b022-418b-a4c7-59086964751e">
                <div class="bp2-afrika" data-id="Label-7f7e0c72-688d-429d-89c5-0dadf721b4d2">
                    Afrika
                </div>
            </div>
            <div class="bp2-afrikanibaralapi" data-id="Label-deb53457-f36a-4ec0-a9bc-3658c873240d">
                Afrika ni bara la pili duniani kwa ukubwa, likiwa na eneo la kilometa za mraba zipatazo 30,370,000 na kwa idadi ya wakazi, hao wakiwa 1,225,080,510 (mwaka 2016). Asia ndiyo bara pekee la kushinda Afrika.
            </div>
            <div class="bp2-afrikanibaralapicopy" data-id="Label-04e3e04b-6851-495c-b07a-1a803cfb3f20">
                Afrika ni bara la pili duniani kwa ukubwa, likiwa na eneo la kilometa za mraba zipatazo 30,370,000 na kwa idadi ya wakazi, hao wakiwa 1,225,080,510 (mwaka 2016). Asia ndiyo bara pekee la kushinda Afrika.
            </div>
            <div class="bp2-nenoafrikalimetocopy" data-id="Label-aed22529-2e4e-4d6a-ab6d-a02cb1fbe37c">
                Neno "Afrika" limetokana na lugha ya Kilatini ya Roma ya Kale. Waroma kwa jina hilo hawakumaanisha bara lote bali eneo katika Tunisia ya leo tu. Inasemekana asili yake ni kabila la "Afrig" lililoishi sehemu zile, lakini kuna pia maelezo mengine tofautitofauti. Wakati huo Wagiriki wa Kale walitumia zaidi jina la Libya kwa ajili ya nchi kusini kwa Bahari ya Mediteraneo.
            </div>
            <div class="bp2-maeneoyandanikuelcopy" data-id="Label-15471a55-b451-4b46-9e6c-e75969e4fdf8">
                Maeneo ya ndani kuelekea kusini mara nyingi yaliitwa kwa jina la "Ethiopia" linalomaanisha nchi ya watu weusiweusi (kwa Kigiriki "aithiops": aliyechomwa na jua)
            </div>
            <div class="bp2-katikaramanizakalcopy" data-id="Label-ee7f2470-1739-43c1-ae58-9a6bc0d495ec">
                Katika ramani za kale kutoka Ulaya maneno yote matatu ya "Afrika", "Lybia" na "Ethiopia" yanapatikana yakitumika kama jina la bara zima. Jina la "Afrika" limekuwa la kawaida kuanzia karne ya 16 BK.
            </div>
            <a href="tablet.html">
                <div class="bp2-group2" data-id="View-54790ea4-b83b-42a6-a198-ca21086bc9f5">
                    <div class="bp2-group4" data-id="View-0132efcf-7ca7-4004-8f34-0101faec421a">
                        <img alt="Image/" anima-src="./img/hindi-tablet-oval@2x.png" class="bp2-oval" data-id="image-523ce4f4-0fc0-4e87-be55-5c039de48f28" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                    <div class="bp2-group41" data-id="View-deabd77d-0e3c-4a70-a961-1be250bd2201">
                        <img alt="Image/" anima-src="./img/swahili-tablet-fill-1@2x.png" class="bp2-fill1" data-id="image-715218be-45e0-44a6-86be-7757944a1fe5" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        <img alt="Image/" anima-src="./img/swahili-tablet-fill-3@2x.png" class="bp2-fill3" data-id="image-c62dee76-f98e-4ee8-a81e-6f1417b96212" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </div>
            </a>
            <div class="bp2-group" data-id="View-008d8a73-aa8f-447b-986b-1f42b60ca20a">
                <a href="tablet.html">
                    <div class="bp2-header" data-id="View-67ed0c04-fef8-4f1d-895c-45adf0aaf047">
                        <img alt="Image/" anima-src="./img/swahili-tablet-rectangle.png" class="bp2-rectangle" data-id="image-78532df5-2e3d-4e49-8b86-8c5cf3d64f45" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    </div>
                </a>
                <div class="bp2-wikipediapreviewde-layout-container">
                    <div class="bp2-wikipediapreviewde" data-id="Label-7d5c5c3d-1fd9-4f7f-b6f6-5616cb5bae24">
                        Wikipedia Preview demo site
                    </div>
                </div>
            </div>
            <div class="bp2-footer" data-id="View-59a9066c-6d47-44ff-b715-c6ecc93db09f">
                <div class="bp2-rectangle" data-id="View-c08257a7-1e11-4539-87a8-f5fb3f83df0a">
                </div>
                <div class="bp2-thisarticleusesma-layout-container">
                    <div class="bp2-thisarticleusesma" data-id="Label-4656be87-7e07-4619-9915-740762c5868c">
                        <span
                        data-id="Label-4656be87-7e07-4619-9915-740762c5868c bp2-span1" class="bp2-span1">This article uses material from the Wikipedia article “</span><span
                        data-id="Label-4656be87-7e07-4619-9915-740762c5868c bp2-span2" class="bp2-span2">Afrika</span><span
                        data-id="Label-4656be87-7e07-4619-9915-740762c5868c bp2-span3" class="bp2-span3">”, <br />which is released under the Creative Commons Attribution-Share-Alike License 3.0.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bp1-swahilidesktop anima-word-break " data-id="6EB24700-C022-4C43-A578-8E8B28928302">
            <a href="tablet.html">
                <div class="bp1-group" data-id="View-b01ec7d3-d50c-47fa-a193-e6c2ca14bf3a">
                    <img alt="Image/" anima-src="./img/desktop-rectangle.png" class="bp1-rectangle" data-id="image-b36cf8eb-8add-44d6-9c30-ee2fec046a16" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
            </a>
            <div class="bp1-afrika" data-id="Label-7faea1c3-ca3a-4dea-bd8c-ec471b8ca95d">
                Afrika
            </div>
            <img alt="Image/" anima-src="./img/english-desktop-line-copy-5.png" class="bp1-linecopy5" data-id="image-83c8a911-89fa-4cd9-a412-637a1ea884c3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div class="bp1-afrikanibaralapi" data-id="Label-257f4e6d-ed99-4a2c-b1be-a8a6e4c4a165">
                Afrika ni bara la pili duniani kwa ukubwa, likiwa na eneo la kilometa za mraba zipatazo 30,370,000 na kwa idadi ya wakazi, hao wakiwa 1,225,080,510 (mwaka 2016). Asia ndiyo bara pekee la kushinda Afrika.
            </div>
            <div class="bp1-nenoafrikalimeto" data-id="Label-85394eee-eeb1-40dc-9cda-9bbc7b1df00e">
                Neno "Afrika" limetokana na lugha ya Kilatini ya Roma ya Kale. Waroma kwa jina hilo hawakumaanisha bara lote bali eneo katika Tunisia ya leo tu. Inasemekana asili yake ni kabila la "Afrig" lililoishi sehemu zile, lakini kuna pia maelezo mengine tofautitofauti. Wakati huo Wagiriki wa Kale walitumia zaidi jina la Libya kwa ajili ya nchi kusini kwa Bahari ya Mediteraneo.
            </div>
            <div class="bp1-maeneoyandanikuel" data-id="Label-9321f7eb-fda3-4ee0-98f2-af8ca09cf27d">
                Maeneo ya ndani kuelekea kusini mara nyingi yaliitwa kwa jina la "Ethiopia" linalomaanisha nchi ya watu weusiweusi (kwa Kigiriki "aithiops": aliyechomwa na jua)
            </div>
            <div class="bp1-katikaramanizakal" data-id="Label-54a5530d-0d00-463d-95ab-612cf22b6b82">
                Katika ramani za kale kutoka Ulaya maneno yote matatu ya "Afrika", "Lybia" na "Ethiopia" yanapatikana yakitumika kama jina la bara zima. Jina la "Afrika" limekuwa la kawaida kuanzia karne ya 16 BK.
            </div>
            <div class="bp1-westernlowlandgorilagorillagorilla" data-id="View-2f383a65-e0b8-443c-9350-191d8e0e7134">
                <img alt="Image/" anima-src="./img/french---desktop-mask.png" class="bp1-mask" data-id="image-9c3d08c8-8db4-4117-b50b-d9b4ea35f242" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img alt="Image/" anima-src="./img/swahili---desktop-1084px-kobli1.png" class="bp1-a1084pxkobli1" data-id="image-ef413a64-70ec-4913-9a4d-e675da70b3e0" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <div class="bp1-wikipediapreviewde-layout-container">
                <div class="bp1-wikipediapreviewde" data-id="Label-e9d6631e-7dca-4e18-a3b4-9b5ca4968352">
                    Wikipedia Preview demo site
                </div>
            </div>
            <div class="bp1-footer" data-id="View-ad413e91-c1ef-4ca1-be86-375299df143b">
                <div class="bp1-rectangle" data-id="View-983aab46-8b83-4c7b-a416-481a6fea75a6">
                </div>
                <div class="bp1-thisarticleusesma-layout-container">
                    <div class="bp1-thisarticleusesma" data-id="Label-e46e9534-4ff3-43e1-afad-06febad53fbd">
                        This article uses material from the Wikipedia article “Afrika”, <br />which is released under the Creative Commons Attribution-Share-Alike License 3.0.
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
